# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

nombre=Nombre:
foto=Foto:
fecha=Fecha de Nacimiento:
partido=Partido:
descripcion=Descripcion de hechos:
votar=Votar
resultado=Terminar Votacion